<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map" />

            <Button
                android:id="@+id/btnPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Picker" />

            <Button
                android:id="@+id/btnGps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gps (Get)" />

            <Button
                android:id="@+id/btnPlaceCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Place Picker" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Signature + Save + Upload + Download" />

            <Button
                android:id="@+id/btnGpsShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS (Show) + Style Map" />

            <Button
                android:id="@+id/btnAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link to app google map + My Auto Complete" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera" />

            <Button
                android:id="@+id/btnCamera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera2" />

            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Pic + Resize" />

            <Button
                android:id="@+id/btnCreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Card" />

            <Button
                android:id="@+id/btnSprite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprite" />

            <Button
                android:id="@+id/btnContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contain" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>